<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Exponential Fit Library.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Exponential Fit Library.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">The Fit exponential class is a strategy pattern for fitting exponentials.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*)!!!*Q(C=\&gt;5RDN.!'-8R"[+AT1V13NJ87T3Z1K\Q&amp;6QAZ6,G#N]&amp;+&amp;*1UE3##XR8S"6=)F!ET.`$?-/SC$3\AG,(';`TRD0TSXDEF6JZ+&lt;X1&gt;+U-@SU0UQZGU,"=`;&amp;^7-ZX7S`^ZZ:W`HEV,-.=_OP38]OXO_XNUS3`^\^@&amp;M@VXX?F[+E]F8^&lt;XFX&gt;J)__:Z^J@B&amp;2CZL5I&amp;LT6&amp;/2&amp;XG2&amp;XG2&amp;XG3*XG3*XG3*XG1"XG1"XG1"\H*47ZSEZP=Z/UA&amp;\H)21[JG,S9K"CU'+#Y'9K+5_%J0)7H]0"6B;@Q&amp;*\#5XCY297H]"3?QF.Y[+&lt;#5XA+4_%J0!T6*.5/=DS&amp;B_'6?"*0YEE]C9=JF8A31$*:-H!S#!QFD=F&amp;YEE]C9&gt;,*:\%EXA34_+B79EH]33?R*.Y[.*7*:NG0MDR-)Q#4_!*0)%H]$#U!E`A#4S"*`!QH1*0Y!E1Q94"Y"!5&gt;!JO#,Y%HM$$(Q7?Q".Y!E`AI;E^I7AL-WPGARS0]2C0]2C0]4#%D-&gt;YD-&gt;YD)&gt;B:4T'9TT'9TR-*?-R(O-R%$-JU]M-:DK;GURA0(T;&lt;H&amp;\3NEE&lt;I@5.[`[JF4@&lt;/K&lt;3(VTK$^U^9?J`J$5&amp;V^^5&gt;583XU2V(_=/FI&gt;IT[*?O@Z2IW=4^1D^5$&gt;5X@5,86$86.8=^=(PH%=2ZV/*RW02RU/"_XX?_VW/WWX7WUW'[X8;[V7K^P8Q#O/WR@#`@@3VU^PJP-Y4&gt;`?P\UZ@`DS_@TR^=UU@8`-`[8`Q&lt;N2T`8LO+T2$Y0&gt;AE5!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Fit Exp</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"MQ5F.31QU+!!.-6E.$4%*76Q!!&amp;N1!!!2=!!!!)!!!&amp;L1!!!![!!!!!BV&amp;?("P&lt;G6O&gt;'FB&lt;#"';81A4'FC=G&amp;S?3ZM&gt;GRJ9B&gt;';81A28BQ&lt;WZF&lt;H2J97QO&lt;(:D&lt;'&amp;T=Q!!!!!!C21!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#I],-/47241L&gt;:#T8.&gt;=;X!!!!$!!!!"!!!!!#?X!.M8"21UO_AP=(M[F0C^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!%2`D1GO9QN/D^J_:U_;E[9"!!!!!!!!%0D0]B\O2T(D2D?JC)&gt;@9C)!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!J!!!!.(C=9_"D9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1%A)D2!"!'_Y$&gt;Y!!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q[Q"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RJDV!"B.)$KL'##,(^!O)4[#&lt;QY&lt;&amp;&lt;!$RO#@?!!!!$!!"6EF%5Q!!!!!!!Q!!!IY!!!1U?*S.6.^,&amp;&amp;%5PH&gt;HKEMNX!G7]#&amp;II3%E1D;3#"2S@^6#GJK`3&amp;%B;V')#CJ93L&lt;2X;U^$2.&amp;"DZ&amp;U(^A)!J2OG0M5A4[VE/%011:0CT\(%THX&amp;GD"Z5OT0H/O8/_\ZSZ=W9C'G-4J][=@I7I==:#T'*D.[^?W]]Q:PY[L,/`+V\(EUOOQB\OR\H.I*UQD&gt;SEW2#1B2$OW/VG#.J.(84TJ]J9#&lt;JW[HIZWEK2,8#`H$!&amp;"9CKB.=^4FFPU/V#.7&amp;FDD+:VV7Z1&lt;&gt;M.&gt;?,&lt;5E/OOSV],@[Y%@01(_8H44MOQ)?:L"XOS-%4S&lt;*-6I/SJG3,$R#PJ02Y2X&gt;&gt;C\L]**O1[UGD;C/*K7H:?.;4::776JG6X0L0#W&lt;+L*Q#8HS=4ORTQN)6G&amp;;#&gt;Q7-+=%JCWS=XGS3$@C!EWHW&amp;ZMDR,T[!S'K]Z^!269),ZT55"23:31@9YE,OQA57)E]2;N-SJA&amp;796PVP!5_,4U_T71&amp;[RM]3/#\N$Q*3CR^#JUW/\&amp;5]K_FHKP[`KR-)QJ1YD'Y:&amp;&gt;2C@L'S9S2@,VDW#$]6@E9_2TT*`C'DTJ6S6&lt;WBV&gt;U5@'2U;&gt;JU5"VNJ$("YLD3_71]YEFUL1\"38)^]C8S6_1/+O%1;\TX0=[,=@^./$"XVJK/]*=&lt;FT*+=LST1M-DE]M9-JKL:^O&gt;5Y'!;S^^VWX`M:W2R+QC^IK'=%#?I56Y"(%E)&lt;EWO=-@K`(Y3O'-;U%T4K^/OSL(XFNM;+T4,&lt;;&amp;:"?06!%%GJ;*&lt;%3ST1!&lt;62FQW8@0YJH@E7&amp;@^/TP/NF^JP&amp;I::YO)49BBT9]4C)W)V-!_&amp;F#ZH!HW/R$1/L2?&lt;5C\IEVI.\1&gt;:0^LR4M4S8`DL@`!(Z\N$=5!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q5!)!W!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$9!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.A!!"$%U,D!!!!!!&amp;!%!!!#"MOF@\1FW):[CHJN60_\6!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!"IY!!"ET?*T&amp;G6VI&amp;&amp;=5R]]&gt;._PMOO+MGI]V3C;\MYGRZE0RK]&amp;743;+RC;7G.9K.;\&gt;63/*K\O&lt;5#K90'T4"L(3#F++5AM3&lt;+PU1;1P2@I2@:G(+I6#;W(6@E'NV9?+1JW&gt;HLGT-\/TW&gt;WM16T"SW7]ZZZ\T_^`\`RH"@!U=B6-%I\)1,A(W.EMAT-I%9$R?B:3@WJ'A/MG`Q':[S%SL'7\O2N-EMS8Q275;NAG=24OYWDFJP)"W5&amp;]X#U=;O=]/*F4BFF"K&gt;S^35BQQB@TB&gt;%3@69X,/#/E33T4;B[S"[,BT%BR"?KL&lt;O?*)')V4:&lt;X,MF=#!5&amp;^3HDHL71[&gt;US-#*UMS)E+D&amp;'4(VNX2+-ETWE`@V+1'H8!A8,VYUA^R;5!V&gt;RCK-)@MR[D!:TB-T'W/C1G)RD8(3'-RT7-]D6C60K'N8AT*$ZQA32G,9G[E&gt;K[&amp;[G,S7BNW_@2P$M%W&amp;\:.BLJ"I94XML?$0*4.@DH]*"-BY$[O-+7@)?W49X;&amp;#I'.H)Q&gt;`-_'[M.]FQ[+YR/Q#GZZL':SH&amp;'Q[B&gt;6)A;SH&amp;"TC+!=GBB/49""NY^Y&amp;L8U$U6AIQI@X]'`U";*2`G#E&gt;T!1#`("1#QQ%&gt;!,IO29K?Z?45;V!;6A)UVQ,LX992A&lt;']-#9'O'PICBZ5,#C(/H&gt;K-80'A78-VK6GY.6EZ]N(7P7DV`-[.,VEYFWUD&lt;*NIO56MCU6;B4Y:-13^&amp;1&lt;OZT%6&lt;",X][1N[B3AN/*)B;$B,+O&amp;3(H'OV),3"&amp;W*N6I-:`0%L-+9)9OA+T(09DV00E%`,UJ=BK)L^6S'IE_?0'G*1S\.BK*NB'C+DF^4(CO066V@6G[1%&amp;SHON9+P!6R"#7\&gt;PUE-)E4FN0[F_DV@TOLF!E#7+\P`._M!(A\;(+?XB%*^9=(5S!YPX;I=!T%[`#*#Z@L.`$-E'&amp;%F$SYD6F;QK`6B/5Q$7L"1&lt;/Y5FGKN&amp;6K"8H5J-;H_IVJ`9;U@LX:@XC&gt;^4CK5DFPSP"/5,)ZFAI*:^I:5J07A6_PO?*/&lt;&gt;.*&amp;_$5NBGPBG%&lt;-_[DC"1&amp;^[4OUJFLF`'9P[&amp;JDYHZ86&amp;CU]^@+=\S(.1;_PD"GN0E0)K=`;_"@TO)D\I`6IFTW`&amp;@PJ(B%X?&amp;GHP=M[Q\'O*D_XKD@#T-"U.YI@4X(F#@B0A$!`W\N@MF'OA`W"?C1W,B;,4"5=&amp;O^T&gt;0KRFB2PBB8-R)^:#C+$6?`?BXYCEW"(-*"S3AX8,X-37K9$:1Q:2;\\Y6"1L'O3%5YU/23$CSJC$.T*1:/[\*-3AESD#J-$J,T6E']V%TD:9L-%U__CUBC.\/^BRJ\&amp;K;9!04W7\IEZG/&gt;S;_/%JV:H-Q&gt;"'UYUH%3F&amp;:WH7:*?_&lt;EEP?3_P`E^;`;`&lt;FL&gt;&lt;RBE4XS1S&lt;2NT6L.W\.LRX2X;C5NN.0*+"ZSAO\&amp;)'(P*84DR,]O/B;&amp;A6T&lt;L'FE,"E$P0$ATZOSBAS.UM9%ISQ;"J7"+83-IUN/(+DO*V&lt;D%.X4F.1VX_6RX0J![/P8-A&gt;H!A.L&amp;IQE*C!9-XTSM445-ZW+!&amp;TERK'F\.-!VKH&gt;?&lt;,[@E^;QP.&lt;SUNK663L=/&gt;NU[W+AZ[+0N=&gt;J?I;9"4,OQQW)8^/6;\-,L4]=O4&amp;+]H&gt;E=R#G]O3`E=1-^G1Y#RQ/MBF.Z9H:F/AC-/95R&amp;S:X%)%*$E+.N4I)X'I:,5/:#7GX!3GHDTCD`+1EY$PK)WQJ(U&amp;!PX?5%X")O1Q@7HQ%]?8U%@QELQ6&gt;X37BHFBAI%!8192H\S+)`^GZ#&amp;`08A-VK:GCCS#V%VS%PXE[PPOP]KRS8`M9P6L.$OF&gt;L`'*GJI#\?/6./S&lt;%0MBKXX].3@WUI+Q"\W&amp;-Y@@CO!=@S]/=`BDKM\RTST-W3&gt;D@DS.O1_:&lt;\)S0Z?4_9S#G!P?FE+*@VI%YJ]6C@DH5S6_0ANRRZ-2\T/*YUPA-PCMR#-ZC&lt;MG.:7#&gt;VWBN+.&amp;I"UL%OW"K&gt;)?T%,&lt;72BN2U?;&amp;7&amp;P8"VAF4O)'`_;3GAS0C`G95Q&lt;LMCCB-UZF=!6&gt;0:&amp;LZD&amp;PW;8QUN&amp;E%.(E?41/65Z&lt;-ECBRF0&gt;PA&lt;D=.`$Z`0SU4?GB.Z25()Y^[OXL=+`H6),!,UNC,^/L2_KN!X:)(OSP;&lt;TM14&lt;_$P%E1FXQ#O$8-.S6!KNM\_HNO)/X+R'^EW\D2_K_((7RF8JW_3_5KI7CHQ)&amp;3$Y'0G?N8@AX&amp;.&gt;?RJ^M(YD]:`:)RP.O;/8S0%^IPQ526&lt;]4]DF87/!!!!!!!%!!!!?1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!0E!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!*I!!!!+!!N!!Q!%5WF[:1!!#5!+!!*%&gt;!!!"U!+!!&amp;"!!&gt;!#A!"1A!*1!I!!X2B&gt;1!,1!I!"76@&gt;'&amp;V!":!5!!%!!)!!Q!%!!5'4X6U=(6U!!!/1#%)2W6U)%%P1D]!!""!)1J(:81A:8*S&lt;X)`!!!I1&amp;!!"1!!!!%!"A!(!!A82GFU)%6Y='^O:7ZU;7&amp;M,GRW9WRB=X-!!1!*!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!TK+EQ1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!-[CJ-%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!#J!!!!#Q!,1!-!"&amp;.J?G5!!!F!#A!#2(1!!!&gt;!#A!"11!(1!I!!5)!#5!+!!.U985!#U!+!!6F8X2B&gt;1!71&amp;!!"!!#!!-!"!!&amp;"E^V&gt;("V&gt;!!!$E!B#%&gt;F&gt;#"",U)`!!!11#%+2W6U)'6S=G^S0Q!!$5!$!!&gt;/=G6N&lt;X:F!#J!5!!'!!!!!1!'!!=!#!!*&amp;U:J&gt;#"&amp;?("P&lt;G6O&gt;'FB&lt;#ZM&gt;G.M98.T!!%!#A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!S!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!,!!N!!Q!%5WF[:1!!#5!+!!*%&gt;!!!"U!+!!&amp;"!!&gt;!#A!"1A!*1!I!!X2B&gt;1!,1!I!"76@&gt;'&amp;V!":!5!!%!!)!!Q!%!!5'4X6U=(6U!!!/1#%)2W6U)%%P1D]!!""!)1J(:81A:8*S&lt;X)`!!!.1!-!"UZS:7VP&gt;G5!+E"1!!9!!!!"!!9!"Q!)!!E82GFU)%6Y='^O:7ZU;7&amp;M,GRW9WRB=X-!!1!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!-!"!!!!!%!!!##!!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&gt;1!!!FVYH*617U\#1"1^:1K&amp;)IKCA!_E&lt;%".^._#CD^'C3Z!#ZW;*J73-C8IFV]OR,A2._";&gt;!??&amp;IR'P]R*J`??O?@?=Q&gt;!#U6&lt;1,`S(S21M%VEDB6A-.$;MV]HJ96S9J;;S-LL*+T;0?D)A&amp;JE=R?R'M85,&gt;KN`+F56HOX=QC5\:;::$++QIBZC:/-]UD?B2/**XS]0&lt;_]!B#.E_EI(-KB]JX![PL+/P0\E20&gt;\Q34Q/`8%O:("&gt;F"Y)T(F&gt;`]1!5YI+U=?WI]$?22;"Q&amp;]6D*S!I^+Z6:I]C@/%J;LK-=:!G9=+FY2Z'*G+@92YG,'R"?=)O]`3D#3T5D:/BRN2Z,FV$'MIB&gt;DU+4WS.ZE]I=/N_WGNIJ-6P&amp;'F%3;OKSN-?87U%6?`_WGQ'08(*II/#'9BV&gt;.L3QDAWOE'#4)\^1H/-P]XWTF7+WNY9'IU(;6_-(&gt;D/RQ/6KK'-&lt;44,.V(#4-$CX4B4IR3#8J5,1*-V^!C*;8`E!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;N1!!!2=!!!!)!!!&amp;L1!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"(1U2*!!!!!!!!!D2W:8*T!!!!"!!!!EB41V.3!!!!!!!!!KR(1V"3!!!!!!!!!M"*1U^/!!!!!!!!!N2J9WQY!!!!!!!!!OB$5%-S!!!!!!!!!PR-37:Q!!!!!!!!!R"'5%BC!!!!!!!!!S2'5&amp;.&amp;!!!!!!!!!TB75%21!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!"%!!!!!!!!!!"0````]!!!!!!!!%7!!!!!!!!!!(`````Q!!!!!!!!2I!!!!!!!!!!D`````!!!!!!!!"(A!!!!!!!!!#@````]!!!!!!!!%C!!!!!!!!!!+`````Q!!!!!!!!39!!!!!!!!!!$`````!!!!!!!!"+A!!!!!!!!!!0````]!!!!!!!!%Q!!!!!!!!!!!`````Q!!!!!!!!45!!!!!!!!!!$`````!!!!!!!!"6A!!!!!!!!!!0````]!!!!!!!!*8!!!!!!!!!!!`````Q!!!!!!!!FE!!!!!!!!!!$`````!!!!!!!!#81!!!!!!!!!!0````]!!!!!!!!1#!!!!!!!!!!!`````Q!!!!!!!"!1!!!!!!!!!!$`````!!!!!!!!%"A!!!!!!!!!!0````]!!!!!!!!1+!!!!!!!!!!!`````Q!!!!!!!"#1!!!!!!!!!!$`````!!!!!!!!%*A!!!!!!!!!!0````]!!!!!!!!5A!!!!!!!!!!!`````Q!!!!!!!"3)!!!!!!!!!!$`````!!!!!!!!&amp;*!!!!!!!!!!!0````]!!!!!!!!5P!!!!!!!!!#!`````Q!!!!!!!"9Y!!!!!".';81A28BQ&lt;WZF&lt;H2J97QO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BV&amp;?("P&lt;G6O&gt;'FB&lt;#"';81A4'FC=G&amp;S?3ZM&gt;GRJ9B&gt;';81A28BQ&lt;WZF&lt;H2J97QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!#!!N!!Q!%5WF[:1!!8A$RTBR$*A!!!!)82GFU)%6Y='^O:7ZU;7&amp;M,GRW9WRB=X-42GFU)%6Y='^O:7ZU;7&amp;M,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!Q!,1!-!"&amp;.J?G5!!!F!#A!#2(1!!'!!]=Y=3S=!!!!#&amp;U:J&gt;#"&amp;?("P&lt;G6O&gt;'FB&lt;#ZM&gt;G.M98.T%U:J&gt;#"&amp;?("P&lt;G6O&gt;'FB&lt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!$!1!!!!I!#U!$!!24;8JF!!!*1!I!!E2U!!!(1!I!!5%!"U!+!!&amp;#!!F!#A!$&gt;'&amp;V!!N!#A!&amp;:6^U985!&amp;E"1!!1!!A!$!!1!"1:0&gt;82Q&gt;81!!!Z!)1B(:81A13^#0Q!!%%!B#E&gt;F&gt;#"F=H*P=D]!!'9!]=Y=A]5!!!!#&amp;U:J&gt;#"&amp;?("P&lt;G6O&gt;'FB&lt;#ZM&gt;G.M98.T%U:J&gt;#"&amp;?("P&lt;G6O&gt;'FB&lt;#ZD&gt;'Q!-E"1!!5!!!!"!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!5!!!!!!!!!!@```````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!#A!,1!-!"&amp;.J?G5!!!F!#A!#2(1!!!&gt;!#A!"11!(1!I!!5)!#5!+!!.U985!#U!+!!6F8X2B&gt;1!71&amp;!!"!!#!!-!"!!&amp;"E^V&gt;("V&gt;!!!$E!B#%&gt;F&gt;#"",U)`!!!11#%+2W6U)'6S=G^S0Q!!:A$RTBS$R1!!!!)82GFU)%6Y='^O:7ZU;7&amp;M,GRW9WRB=X-42GFU)%6Y='^O:7ZU;7&amp;M,G.U&lt;!!S1&amp;!!"1!!!!%!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!I!#U!$!!24;8JF!!!*1!I!!E2U!!!(1!I!!5%!"U!+!!&amp;#!!F!#A!$&gt;'&amp;V!!N!#A!&amp;:6^U985!&amp;E"1!!1!!A!$!!1!"1:0&gt;82Q&gt;81!!!Z!)1B(:81A13^#0Q!!%%!B#E&gt;F&gt;#"F=H*P=D]!!'9!]=Y=A]5!!!!#&amp;U:J&gt;#"&amp;?("P&lt;G6O&gt;'FB&lt;#ZM&gt;G.M98.T%U:J&gt;#"&amp;?("P&lt;G6O&gt;'FB&lt;#ZD&gt;'Q!-E"1!!5!!!!"!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!,!!N!!Q!%5WF[:1!!#5!+!!*%&gt;!!!"U!+!!&amp;"!!&gt;!#A!"1A!*1!I!!X2B&gt;1!,1!I!"76@&gt;'&amp;V!":!5!!%!!)!!Q!%!!5'4X6U=(6U!!!/1#%)2W6U)%%P1D]!!""!)1J(:81A:8*S&lt;X)`!!!.1!-!"UZS:7VP&gt;G5!BA$RTK+EQ1!!!!-&gt;28BQ&lt;WZF&lt;H2J97QA2GFU)%RJ9H*B=HEO&lt;(:M;7)82GFU)%6Y='^O:7ZU;7&amp;M,GRW9WRB=X-42GFU)%6Y='^O:7ZU;7&amp;M,G.U&lt;!!U1&amp;!!"A!!!!%!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!)!!!!82GFU)%6Y='^O:7ZU;7&amp;M,GRW9WRB=X-!!!!K67ZU;82M:71A4'FC=G&amp;S?3!R/E:J&gt;#"&amp;?("P&lt;G6O&gt;'FB&lt;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 48 56 48 50 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 255 255 255 253 0 0 0 1 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 58 14 0 0 32 136 0 0 50 204 172 0 34 136 74 0 34 78 172 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Fit Exponential.ctl" Type="Class Private Data" URL="Fit Exponential.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Dt" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Dt</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Dt</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Dt.vi" Type="VI" URL="../Get Dt.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!#A!#2(1!!&amp;2!=!!?!!!X(56Y='^O:7ZU;7&amp;M)%:J&gt;#"-;7*S98*Z,GRW&lt;'FC&amp;U:J&gt;#"&amp;?("P&lt;G6O&gt;'FB&lt;#ZM&gt;G.M98.T!".';81A28BQ&lt;WZF&lt;H2J97QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$=&gt;28BQ&lt;WZF&lt;H2J97QA2GFU)%RJ9H*B=HEO&lt;(:M;7)82GFU)%6Y='^O:7ZU;7&amp;M,GRW9WRB=X-!%E:J&gt;#"&amp;?("P&lt;G6O&gt;'FB&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Set Dt.vi" Type="VI" URL="../Set Dt.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!X(56Y='^O:7ZU;7&amp;M)%:J&gt;#"-;7*S98*Z,GRW&lt;'FC&amp;U:J&gt;#"&amp;?("P&lt;G6O&gt;'FB&lt;#ZM&gt;G.M98.T!".';81A28BQ&lt;WZF&lt;H2J97QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#5!+!!*%&gt;!!!6%"Q!"Y!!$=&gt;28BQ&lt;WZF&lt;H2J97QA2GFU)%RJ9H*B=HEO&lt;(:M;7)82GFU)%6Y='^O:7ZU;7&amp;M,GRW9WRB=X-!%E:J&gt;#"&amp;?("P&lt;G6O&gt;'FB&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Get A/B?" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Get A/B?</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Get A/B?</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Get A_B.vi" Type="VI" URL="../Write Get A_B.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!X(56Y='^O:7ZU;7&amp;M)%:J&gt;#"-;7*S98*Z,GRW&lt;'FC&amp;U:J&gt;#"&amp;?("P&lt;G6O&gt;'FB&lt;#ZM&gt;G.M98.T!".';81A28BQ&lt;WZF&lt;H2J97QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!B#%&gt;F&gt;#"",U)`!!"51(!!(A!!.RV&amp;?("P&lt;G6O&gt;'FB&lt;#"';81A4'FC=G&amp;S?3ZM&gt;GRJ9B&gt;';81A28BQ&lt;WZF&lt;H2J97QO&lt;(:D&lt;'&amp;T=Q!32GFU)%6Y='^O:7ZU;7&amp;M)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Get error?" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Get error?</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Get error?</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Get error.vi" Type="VI" URL="../Write Get error.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!X(56Y='^O:7ZU;7&amp;M)%:J&gt;#"-;7*S98*Z,GRW&lt;'FC&amp;U:J&gt;#"&amp;?("P&lt;G6O&gt;'FB&lt;#ZM&gt;G.M98.T!".';81A28BQ&lt;WZF&lt;H2J97QA&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!11#%+2W6U)'6S=G^S0Q!!6%"Q!"Y!!$=&gt;28BQ&lt;WZF&lt;H2J97QA2GFU)%RJ9H*B=HEO&lt;(:M;7)82GFU)%6Y='^O:7ZU;7&amp;M,GRW9WRB=X-!%E:J&gt;#"&amp;?("P&lt;G6O&gt;'FB&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
			</Item>
		</Item>
		<Item Name="Output" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Output</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Output</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Output.vi" Type="VI" URL="../Read Output.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!#A!"11!(1!I!!5)!#5!+!!.U985!#U!+!!6F8X2B&gt;1!71&amp;!!"!!&amp;!!9!"Q!)"E^V&gt;("V&gt;!!!6%"Q!"Y!!$=&gt;28BQ&lt;WZF&lt;H2J97QA2GFU)%RJ9H*B=HEO&lt;(:M;7)82GFU)%6Y='^O:7ZU;7&amp;M,GRW9WRB=X-!%U:J&gt;#"&amp;?("P&lt;G6O&gt;'FB&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.RV&amp;?("P&lt;G6O&gt;'FB&lt;#"';81A4'FC=G&amp;S?3ZM&gt;GRJ9B&gt;';81A28BQ&lt;WZF&lt;H2J97QO&lt;(:D&lt;'&amp;T=Q!32GFU)%6Y='^O:7ZU;7&amp;M)'FO!!"B!0!!$!!$!!1!#1!+!!1!"!!%!!1!#Q!%!!1!$!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
			</Item>
			<Item Name="Write Output.vi" Type="VI" URL="../Write Output.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!X(56Y='^O:7ZU;7&amp;M)%:J&gt;#"-;7*S98*Z,GRW&lt;'FC&amp;U:J&gt;#"&amp;?("P&lt;G6O&gt;'FB&lt;#ZM&gt;G.M98.T!".';81A28BQ&lt;WZF&lt;H2J97QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"U!+!!&amp;"!!&gt;!#A!"1A!*1!I!!X2B&gt;1!,1!I!"76@&gt;'&amp;V!":!5!!%!!=!#!!*!!I'4X6U=(6U!!"51(!!(A!!.RV&amp;?("P&lt;G6O&gt;'FB&lt;#"';81A4'FC=G&amp;S?3ZM&gt;GRJ9B&gt;';81A28BQ&lt;WZF&lt;H2J97QO&lt;(:D&lt;'&amp;T=Q!32GFU)%6Y='^O:7ZU;7&amp;M)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!M!$!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
			</Item>
		</Item>
		<Item Name="Size" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Size</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Size</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="Read Size.vi" Type="VI" URL="../Read Size.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!Q!%5WF[:1!!6%"Q!"Y!!$=&gt;28BQ&lt;WZF&lt;H2J97QA2GFU)%RJ9H*B=HEO&lt;(:M;7)82GFU)%6Y='^O:7ZU;7&amp;M,GRW9WRB=X-!%U:J&gt;#"&amp;?("P&lt;G6O&gt;'FB&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.RV&amp;?("P&lt;G6O&gt;'FB&lt;#"';81A4'FC=G&amp;S?3ZM&gt;GRJ9B&gt;';81A28BQ&lt;WZF&lt;H2J97QO&lt;(:D&lt;'&amp;T=Q!32GFU)%6Y='^O:7ZU;7&amp;M)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Example" Type="Folder">
		<Item Name="Test Functionality.vi" Type="VI" URL="../Test Functionality.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Interface VIs" Type="Folder">
		<Item Name="Get Tau.vi" Type="VI" URL="../Get Tau.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!X(56Y='^O:7ZU;7&amp;M)%:J&gt;#"-;7*S98*Z,GRW&lt;'FC&amp;U:J&gt;#"&amp;?("P&lt;G6O&gt;'FB&lt;#ZM&gt;G.M98.T!!N';81A28BQ)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!$5!+!!&gt;/&gt;7VF=GFD!"2!1!!"`````Q!("U2B&gt;'%A37Y!4%"Q!"Y!!$=&gt;28BQ&lt;WZF&lt;H2J97QA2GFU)%RJ9H*B=HEO&lt;(:M;7)82GFU)%6Y='^O:7ZU;7&amp;M,GRW9WRB=X-!#E:J&gt;#"&amp;?(!A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8401424</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="../Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%=!!!!"A!%!!!!6%"Q!"Y!!$=&gt;28BQ&lt;WZF&lt;H2J97QA2GFU)%RJ9H*B=HEO&lt;(:M;7)82GFU)%6Y='^O:7ZU;7&amp;M,GRW9WRB=X-!%U:J&gt;#"&amp;?("P&lt;G6O&gt;'FB&lt;#"P&gt;81!#5!+!!*%&gt;!!!#U!$!!24;8JF!!"51(!!(A!!.RV&amp;?("P&lt;G6O&gt;'FB&lt;#"';81A4'FC=G&amp;S?3ZM&gt;GRJ9B&gt;';81A28BQ&lt;WZF&lt;H2J97QO&lt;(:D&lt;'&amp;T=Q!32GFU)%6Y='^O:7ZU;7&amp;M)'FO!!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!#!!-!"!)!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!EA!!!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Utilities" Type="Folder">
		<Item Name="AllanVariance.vi" Type="VI" URL="../AllanVariance.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$*!!!!#1!%!!!!$5!+!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!""7F5;7VF!!5!#A!!$!"!!!(`````!!-!'E"1!!)!!A!%$U&amp;M&lt;'&amp;O)&amp;:B=GFB&lt;G.F=Q!,1!I!"7V5;7VF!"2!1!!"`````Q!""U2B&gt;'%A37Y!6!$Q!!Q!!!!!!!!!"1!!!!!!!!!!!!!!!A!'!!=$!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!))!!!!#!!!!B!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268968464</Property>
		</Item>
		<Item Name="Draw Exponential.vi" Type="VI" URL="../Draw Exponential.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#K!!!!#!!%!!!!"1!+!!!=1%!!!@````]!!1Z&amp;?("P&lt;G6O&gt;'FB&lt;%^V&gt;!!!"U!+!!&amp;#!!&gt;!#A!"11!*1!I!!X2B&gt;1!31%!!!@````]!!12U;7VF!!"5!0!!$!!!!!!!!!!#!!!!!!!!!!!!!Q!%!!5!"A)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!"#A!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Calculate Error.vi" Type="VI" URL="../Calculate Error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%9!!!!"A!%!!!!4%"Q!"Y!!$=&gt;28BQ&lt;WZF&lt;H2J97QA2GFU)%RJ9H*B=HEO&lt;(:M;7)82GFU)%6Y='^O:7ZU;7&amp;M,GRW9WRB=X-!#U:J&gt;#"&amp;?(!A&lt;X6U!!5!#A!!$E"!!!(`````!!)"7!"-1(!!(A!!.RV&amp;?("P&lt;G6O&gt;'FB&lt;#"';81A4'FC=G&amp;S?3ZM&gt;GRJ9B&gt;';81A28BQ&lt;WZF&lt;H2J97QO&lt;(:D&lt;'&amp;T=Q!+2GFU)%6Y=#"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!$!!1$!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8389136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Fit Data.vi" Type="VI" URL="../Fit Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!X(56Y='^O:7ZU;7&amp;M)%:J&gt;#"-;7*S98*Z,GRW&lt;'FC&amp;U:J&gt;#"&amp;?("P&lt;G6O&gt;'FB&lt;#ZM&gt;G.M98.T!".';81A28BQ&lt;WZF&lt;H2J97QA&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!.1!I!"UZV&lt;76S;7-!&amp;%"!!!(`````!!=(2'&amp;U93"*&lt;A"51(!!(A!!.RV&amp;?("P&lt;G6O&gt;'FB&lt;#"';81A4'FC=G&amp;S?3ZM&gt;GRJ9B&gt;';81A28BQ&lt;WZF&lt;H2J97QO&lt;(:D&lt;'&amp;T=Q!32GFU)%6Y='^O:7ZU;7&amp;M)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
