<?xml version='1.0' encoding='UTF-8'?>
<XControl LVVersion="15008000">
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XControl 1</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="Properties" Type="Folder">
		<Item Name="Axis Name" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Axis Name</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Axis Name</Property>
			<Item Name="Write Axis Name.vi" Type="Property VI" URL="../Write Axis Name.vi"/>
		</Item>
		<Item Name="Clear" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Clear</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Clear</Property>
			<Item Name="Clear.vi" Type="Property VI" URL="../Clear.vi"/>
		</Item>
		<Item Name="History" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">History (2)</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">History</Property>
			<Item Name="Write History.vi" Type="Property VI" URL="../Write History.vi"/>
		</Item>
		<Item Name="Panel Size" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Panel Size</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Panel Size</Property>
			<Item Name="Window Size.vi" Type="Property VI" URL="../Window Size.vi"/>
		</Item>
		<Item Name="Plot Name" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Plot Name (2)</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Plot Name</Property>
			<Item Name="Write Plot Name.vi" Type="Property VI" URL="../Write Plot Name.vi"/>
		</Item>
		<Item Name="Plot Second Axis?" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Plot Second Axis?</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Plot Second Axis?</Property>
			<Item Name="Write Plot Second Axis.vi" Type="Property VI" URL="../Write Plot Second Axis.vi"/>
		</Item>
		<Item Name="Plot Visible?" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Plot Visible?</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Plot Visible?</Property>
			<Item Name="Set Plot Visible.vi" Type="Property VI" URL="../Set Plot Visible.vi"/>
		</Item>
		<Item Name="Two Axes?" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Axes</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Two Axes?</Property>
			<Item Name="Two Axis.vi" Type="Property VI" URL="../Two Axis.vi"/>
		</Item>
	</Item>
	<Item Name="Data.ctl" Type="Ability VI" URL="../Data.ctl">
		<Property Name="NI.XItem.Name" Type="Str">Data</Property>
	</Item>
	<Item Name="Display.vi" Type="Ability VI" URL="../Display.vi">
		<Property Name="NI.XItem.Name" Type="Str">Facade</Property>
	</Item>
	<Item Name="Init.vi" Type="Ability VI" URL="../Init.vi">
		<Property Name="NI.XItem.Name" Type="Str">Init</Property>
	</Item>
	<Item Name="State.ctl" Type="Ability VI" URL="../State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
</XControl>
