; This is the configuration file for the DMA software.
; Initial Build: M. Richardson, August 2014

; CHANGE LOG
; -----------
; March 27, 2015:
;	* Changed scan time to 300 scan
;	* Changed number of scans to 10000
;	* Changed dwell time to 15 s


[Alicat]
Port = COM10
Sheath.Address = A
Sheath.Q0 = 5.000000
Sheath.PtoQ? = FALSE
Sheath.PtoQeq = "q=-0.2059+4.89850*p"
Monodisperse.Address = C
Monodisperse.Q0 = 0.50
Dilution.Address = B
Dilution.Q0 = 0.000000
Serial Config.baud rate = 19200
Serial Config.data bits = 8
Serial Config.stop bits = 10
Serial Config.parity = 0
Serial Config.flow control = 0
Serial Config.endModeforReads = 2
Serial Config.endModeforWrites = 2
Msg Config.sendEndEn = TRUE
Msg Config.suppEnEnRd = FALSE
Msg Config.termChar = 13
Msg Config.EnTermChar = TRUE
; Determine default behavior of dilution
Override = TRUE

[DMA Control]
P =-0.75
I= 0.1
D = 0.001
; Correct DMA types are:
;	NOAA Wide
;	TSI 3071
;	TSI 3081 Long
;	TSI 3085 Nano
;	GMW
; These generally differ only by dimension and not functionality
Type = NOAA Wide
Aerosol P Conversion = "p=1.002+0.093*p0+0.080*p0^2"
:Aerosol P Conversion = "p=1*p0"

[SMPS]
tscan = 300
tdwell = 15
tlag = 10
Vhigh = 5000
Vlow = 5
N = 10000

[CPC]
Port = COM5
CPC Type = TSI 3022
Flow = FALSE
Serial Config.baud rate = 9600
Serial Config.data bits = 7
Serial Config.stop bits = 10
Serial Config.parity = 2
Serial Config.flow control = 0
Serial Config.endModeforReads = 2
Serial Config.endModeforWrites = 2
Msg Config.sendEndEn = TRUE
Msg Config.suppEnEnRd = FALSE
Msg Config.termChar = 13
Msg Config.EnTermChar = TRUE

[File]
File Path = /C/DMA/DMA Data
File Base = .txt
File Header =

[DAQ]
Device= Dev2

[RH]
t_channel_samp = ai1
rh_channel_samp = ai2
t_channel_sh = ai3
rh_channel_sh = ai4
; Voltage range of measurement will be +/-vrange
vrange = 5
; Rate in Hz of data collection
rate = 100
; RH conversion slope
rh_m = 20
; T conversion slope
t_m = 20
; T conversion intercept
t_b = -40

[HVPS]
Type = DAQ
GPIB Port = GPIB0::11::INSTR
Type = Standford Research 2500
V0 = 2500.000000
AI = ai0
AO = ao0
Rate = 1000.000000
Scale = 500.000000
Enable = port1/line0
On? = TRUE
; The parameters below allow the user to adjust
; the input and output values of the HVPS.  So
; if the user wishes to set the voltage and the
; the HVPS always has an offset of 1, then the command
; that is sent will always be 1 V more than what
; they specify to account for this offset.
Input.A = 1
Input.B = -3.545
Output.A = 1
Output.B = 3

[Log]
Ignore Codes = 0
Log Warnings = FALSE
Path = c:\DMA\logs
Name = DMA Log
